# amex.certificateAdmin

./: .gitignore  README.md  logs  pom.xml
src/main/java/com/americanExpress/: ApplicationStartup.java
src/main/java/com/americanExpress/exceptions/: ApplicationException.java  DuplicateSubmissionException.java
src/main/java/com/americanExpress/security/: SecurityConfiguration.java
src/main/java/com/americanExpress/service/exception/: AssessmentNotFound.java
src/main/java/com/americanExpress/util/: UserRolesUtility.java
src/main/java/com/americanExpress/web/: AuthController.java  GlobalControllerAdvice.java
src/main/resources/: application.yml
src/main/webApp/: app.scripts.json  bower.json  gulpfile.js  index.html  package.json
src/main/webApp/app/: adminDataService.js  app.js  backEndCallsService.js  module.js
src/main/webApp/app/_common/: module.js
src/main/webApp/app/_common/layout/directives/: bigBreadcrumbs.js
src/main/webApp/app/amexAuth/: auth.js  constants.js  logout.js
src/main/webApp/app/auth/: module.js
src/main/webApp/app/auth/directives/: login-info.tpl.html  loginInfo.js
src/main/webApp/app/auth/login/: LoginCtrl.js  login.html
src/main/webApp/app/auth/models/: User.js
src/main/webApp/app/dashboard/projects/: recent-projects.tpl.html  recentProjects.js
src/main/webApp/app/home/: module.js
src/main/webApp/app/home/controllers/: HomeCtrl.js
src/main/webApp/app/home/views/: home.html
src/main/webApp/app/layout/: module.js
src/main/webApp/app/layout/language/: Language.js  language-controller.js  language-selector.tpl.html
src/main/webApp/app/layout/partials/: footer.tpl.html  header.tpl.html  navigation.tpl.html
src/main/webApp/app/layout/shortcut/: shortcut-directive.js  shortcut.tpl.html
src/main/webApp/styles/css/: your_style.css
src/main/webApp/tests/: karma.conf.js  protractor.conf.js
src/main/webApp/tests/e2e/: spec.js
src/main/webApp/tests/unit/: spec.js
src/main/webApp/tests/unit/controllers/: homeController.spec.js
